apiVersion: v1
kind: ServiceAccount
metadata:
  name: memgraph-controller
  namespace: memgraph
  labels:
    app.kubernetes.io/name: memgraph-controller
    app.kubernetes.io/instance: memgraph-controller
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/component: controller
    app.kubernetes.io/part-of: memgraph
    app.kubernetes.io/managed-by: skaffold
automountServiceAccountToken: true